# Database connection URI
# Local database mongodb://localhost:27017/your_dev_database
# MongoDB Atlas production database mongodb+srv://username:password@cluster.mongodb.net/your_prod_database
DB_URI=mongodb://localhost:27017/your_dev_database

# Port for the server to listen on
PORT=5000

# OTP Time difference expected between two requests
OTP_TIME_DIFFERENCE_SECONDS=20

# JWT Related environment variables
JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION=1h

# Email from address
EMAIL_FROM=Fairshare <no-reply@fairshare.com>

# SMTP Server Configuration
SMTP_HOST=localhost
SMTP_PORT=3025

# Secret to control the Admin Endpoint
API_ADMIN_SECRET=secret
